Phase started: unnamed (index: 0, duration: 1s) 17:33:40(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 17:33:41(-0600)

--------------------------------------
Metrics for period to: 17:33:50(-0600) (width: 9.841s)
--------------------------------------

http.codes.200: ................................................................ 145
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 155
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 770
  median: ...................................................................... 658.6
  p95: ......................................................................... 757.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 145
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 17:34:00(-0600) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 140
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 140
http.response_time:
  min: ......................................................................... 645
  max: ......................................................................... 838
  median: ...................................................................... 713.5
  p95: ......................................................................... 820.7
  p99: ......................................................................... 837.3
http.responses: ................................................................ 140


--------------------------------------
Metrics for period to: 17:34:10(-0600) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 144
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 144
http.response_time:
  min: ......................................................................... 655
  max: ......................................................................... 775
  median: ...................................................................... 699.4
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.responses: ................................................................ 144


--------------------------------------
Metrics for period to: 17:34:20(-0600) (width: 4.61s)
--------------------------------------

http.codes.200: ................................................................ 71
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 61
http.response_time:
  min: ......................................................................... 324
  max: ......................................................................... 687
  median: ...................................................................... 658.6
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5
http.responses: ................................................................ 71
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 31898.3
  max: ......................................................................... 33802.2
  median: ...................................................................... 33870.4
  p95: ......................................................................... 33870.4
  p99: ......................................................................... 33870.4


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 17:34:15(-0600)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 838
  median: ...................................................................... 685.5
  p95: ......................................................................... 757.6
  p99: ......................................................................... 820.7
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 31898.3
  max: ......................................................................... 33802.2
  median: ...................................................................... 33870.4
  p95: ......................................................................... 33870.4
  p99: ......................................................................... 33870.4
