Phase started: unnamed (index: 0, duration: 1s) 16:42:15(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 16:42:16(-0600)

--------------------------------------
Metrics for period to: 16:42:20(-0600) (width: 4.17s)
--------------------------------------

http.codes.200: ................................................................ 590
http.request_rate: ............................................................. 154/sec
http.requests: ................................................................. 640
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 552
  median: ...................................................................... 320.6
  p95: ......................................................................... 368.8
  p99: ......................................................................... 407.5
http.responses: ................................................................ 590
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:42:30(-0600) (width: 9.784s)
--------------------------------------

http.codes.200: ................................................................ 1410
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1360
http.response_time:
  min: ......................................................................... 80
  max: ......................................................................... 415
  median: ...................................................................... 340.4
  p95: ......................................................................... 391.6
  p99: ......................................................................... 399.5
http.responses: ................................................................ 1410
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11420.8
  max: ......................................................................... 13242.7
  median: ...................................................................... 12968.3
  p95: ......................................................................... 13230.3
  p99: ......................................................................... 13230.3


All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 16:42:31(-0600)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 147/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 552
  median: ...................................................................... 340.4
  p95: ......................................................................... 383.8
  p99: ......................................................................... 407.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11420.8
  max: ......................................................................... 13242.7
  median: ...................................................................... 12968.3
  p95: ......................................................................... 13230.3
  p99: ......................................................................... 13230.3
