Phase started: unnamed (index: 0, duration: 1s) 17:37:00(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 17:37:01(-0600)

--------------------------------------
Metrics for period to: 17:37:10(-0600) (width: 0.901s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9
errors.ECONNRESET: ............................................................. 1
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1675208220000 2023-01-31T23:37:00.000Z
All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:37:03(-0600)
--------------------------------

errors.ECONNREFUSED: ........................................................... 9
errors.ECONNRESET: ............................................................. 1
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
