Phase started: unnamed (index: 0, duration: 1s) 16:48:14(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 16:48:15(-0600)

--------------------------------------
Metrics for period to: 16:48:20(-0600) (width: 4.627s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 435/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 202
  median: ...................................................................... 92.8
  p95: ......................................................................... 117.9
  p99: ......................................................................... 133
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 424.1
  max: ......................................................................... 4116.3
  median: ...................................................................... 3464.1
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:48:19(-0600)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 435/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 202
  median: ...................................................................... 92.8
  p95: ......................................................................... 117.9
  p99: ......................................................................... 133
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 424.1
  max: ......................................................................... 4116.3
  median: ...................................................................... 3464.1
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2
